{
    "name": "Security Access Groups",
    "tt_name": "module_name",
    "namespace": "YaleREDCap\\SecurityAccessGroups",
    "description": "Create and manage Security Access Groups, which define at the system level the set of allowable user rights a REDCap user is able to be granted in a project",
    "tt_description": "module_description",
    "authors": [
        {
            "name": "Andrew Poppe",
            "email": "andrew.poppe@yale.edu",
            "institution": "Yale Biomedical Informatics and Data Science"
        }
    ],
    "project-settings": [],
    "system-settings": [
        {
            "key": "user-email-descriptive",
            "name": "user_email_descriptive",
            "tt_name": true,
            "type": "descriptive"
        },
        {
            "key": "user-email-subject-template",
            "name": "user_email_subject_template",
            "tt_name": true,
            "type": "text"
        },
        {
            "key": "user-email-body-template",
            "name": "user_email_body_template",
            "tt_name": true,
            "type": "rich-text"
        },
        {
            "key": "user-reminder-email-descriptive",
            "name": "user_reminder_email_descriptive",
            "tt_name": true,
            "type": "descriptive"
        },
        {
            "key": "user-reminder-email-subject-template",
            "name": "user_reminder_email_subject_template",
            "tt_name": true,
            "type": "text"
        },
        {
            "key": "user-reminder-email-body-template",
            "name": "user_reminder_email_body_template",
            "tt_name": true,
            "type": "rich-text"
        },
        {
            "key": "user-rights-holders-email-descriptive",
            "name": "user_rights_holders_email_descriptive",
            "tt_name": true,
            "type": "descriptive"
        },
        {
            "key": "user-rights-holders-email-subject-template",
            "name": "user_rights_holders_email_subject_template",
            "tt_name": true,
            "type": "text"
        },
        {
            "key": "user-rights-holders-email-body-template",
            "name": "user_rights_holders_email_body_template",
            "tt_name": true,
            "type": "rich-text"
        },
        {
            "key": "user-rights-holders-reminder-email-descriptive",
            "name": "user_rights_holders_reminder_email_descriptive",
            "tt_name": true,
            "type": "descriptive"
        },
        {
            "key": "user-rights-holders-reminder-email-subject-template",
            "name": "user_rights_holders_reminder_email_subject_template",
            "tt_name": true,
            "type": "text"
        },
        {
            "key": "user-rights-holders-reminder-email-body-template",
            "name": "user_rights_holders_reminder_email_body_template",
            "tt_name": true,
            "type": "rich-text"
        },
        {
            "key": "user-expiration-email-descriptive",
            "name": "user_expiration_email_descriptive",
            "tt_name": true,
            "type": "descriptive"
        },
        {
            "key": "user-expiration-email-subject-template",
            "name": "user_expiration_email_subject_template",
            "tt_name": true,
            "type": "text"
        },
        {
            "key": "user-expiration-email-body-template",
            "name": "user_expiration_email_body_template",
            "tt_name": true,
            "type": "rich-text"
        },
        {
            "key": "user-expiration-user-rights-holders-email-subject-template",
            "name": "user_expiration_user_rights_holders_email_subject_template",
            "tt_name": true,
            "type": "text"
        },
        {
            "key": "user-expiration-user-rights-holders-email-body-template",
            "name": "user_expiration_user_rights_holders_email_body_template",
            "tt_name": true,
            "type": "rich-text"
        }
    ],
    "links": {
        "project": [
            {
                "key": "project-status",
                "name": "module_name",
                "tt_name": true,
                "icon": "fa-solid  fa-users-between-lines",
                "url": "project-status.php",
                "show-header-and-footer": true
            },
            {
                "key": "project-alert-log",
                "url": "project-alert-log.php",
                "show-header-and-footer": true
            }
        ],
        "control-center": [
            {
                "key": "system-settings",
                "name": "module_name",
                "tt_name": true,
                "icon": "fa-solid  fa-users-between-lines",
                "url": "system-settings-userlist.php",
                "show-header-and-footer": true
            }
        ]
    },
    "crons": [
        {
            "cron_name": "send_reminders",
            "cron_description": "Check every minute for reminder emails due to be sent",
            "method": "sendReminders",
            "cron_frequency": "60",
            "cron_max_run_time": "60"
        }
    ],
    "enable-every-page-hooks-on-system-pages": true,
    "enable-every-page-hooks-on-login-form": true,
    "auth-ajax-actions": [
        "assignSag",
        "deleteAlert",
        "deleteSag",
        "editSag",
        "expireUsers",
        "getAlert",
        "getAlerts",
        "getProjectReport",
        "getProjectUsers",
        "getSags",
        "getUserAndProjectReport",
        "getUserReport",
        "getUsers",
        "importCsvSags",
        "importCsvUsers",
        "replacePlaceholders",
        "sendAlerts"
    ],
    "no-auth-pages": [],
    "framework-version": 15,
    "documentation": "https://andrewpoppe.github.io/Security-Access-Groups/",
    "tt_documentation": "doc_path",
    "compatibility": {
        "php-version-min": "8.0.00",
        "php-version-max": "",
        "redcap-version-min": "14.0.2",
        "redcap-version-max": ""
    }
}